[gd_scene load_steps=2 format=2]

[ext_resource path="res://default spell.gd" type="Script" id=1]

[node name="default spell" type="Spatial"]
script = ExtResource( 1 )

[node name="instance" parent="." instance_placeholder="res://default spell instance.tscn"]
collision_layer = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
