[gd_scene load_steps=6 format=2]

[ext_resource path="res://frozen orb shard instance.tscn" type="PackedScene" id=1]
[ext_resource path="res://frozenorb instance.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0.776471, 1, 1 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )

[sub_resource type="SphereShape" id=10]

[node name="frozenorb instance" type="KinematicBody"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 10 )

[node name="deletion timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="frozen orb shard instance" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.999827, -0.0185867, 0, 0.0185867, 0.999827, 0, -0.0074029, -1.84989 )
visible = false

[node name="new shard timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="deletion timer" to="." method="_on_deletion_timer_timeout"]
[connection signal="timeout" from="new shard timer" to="." method="_on_new_shard_timer_timeout"]
